<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bitcoin Address Search</title>
<link href="front.css" rel="stylesheet" type="text/css">
<style type="text/css">
.submit-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:65px;
	line-height:65px;
	width:131px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.classname:active {
	position:relative;
	top:1px;
}
</style>

</head>

<body style="background-color: rgba(4, 17, 33, 1);">
<div style="text-align:center; padding: 3%; margin: 3%;">
<img src="img/bitcoinworld.jpg" style="max-width: 40%; max-height: 30%;" />
<form style="padding: 3%; margin: 3%;" action="list.html">
<label style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 2em; color: white;">Bitcoin Address</label><br/>
<input type="text" id="addr" name="addr" placeholder="Enter Bitcoin Address" style="width: 60%; padding: 3%; margin: 3%; background-color: rgba(255, 255, 255, 0.5); border-radius: 25px;"/><br/>
<input type="submit" class="submit-button"/>

</form>
</div>
</body>
</html>
